<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397123a784e841fcae81b64178417ed3" Name="Diagram1">
        <EntityTypeShape EntityType="TuCanchaModel.Administradores" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Canchas" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Clientes" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Comunas" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Cuidades" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Deportes" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Jugadores" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Recintos" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Regiones" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuCanchaModel.Reservas" Width="1.5" PointX="14.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TuCanchaModel.FK_Administradores_Comunas" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Recintos_Administradores" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Canchas_Deportes" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Canchas_Recintos" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Reservas_Canchas" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Clientes_Comunas" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Jugadores_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Comunas_Cuidades" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Recintos_Comunas" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Cuidades_Regiones" ManuallyRouted="false" />
        <AssociationConnector Association="TuCanchaModel.FK_Jugadores_Comunas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>