<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TuCanchaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="date" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comuna" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="id_cancha" />
    </Key>
    <Property Name="id_cancha" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="recinto" Type="int" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_final" Type="time" Precision="7" Nullable="false" />
    <Property Name="deporte" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="date" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="habilitado" Type="bit" Nullable="false" />
    <Property Name="comuna" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Comunas">
    <Key>
      <PropertyRef Name="id_comuna" />
    </Key>
    <Property Name="id_comuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuidad" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Cuidades">
    <Key>
      <PropertyRef Name="id_cuidad" />
    </Key>
    <Property Name="id_cuidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="region" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Deportes">
    <Key>
      <PropertyRef Name="id_deporte" />
    </Key>
    <Property Name="id_deporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="id_jugadores" />
    </Key>
    <Property Name="id_jugadores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="date" Nullable="false" />
    <Property Name="comuna" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
    <Property Name="cliente" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Recintos">
    <Key>
      <PropertyRef Name="id_recinto" />
    </Key>
    <Property Name="id_recinto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="administrador" Type="int" Nullable="false" />
    <Property Name="comuna" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="id_regiones" />
    </Key>
    <Property Name="id_regiones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="fecha_elim" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cancha" Type="int" Nullable="false" />
    <Property Name="confirmacion" Type="bit" />
    <Property Name="comentarios" Type="varchar" MaxLength="150" />
    <Property Name="monto_abono" Type="int" />
    <Property Name="monto_total" Type="int" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="50" />
    <Property Name="cant_personas" Type="int" />
    <Property Name="equipo_a" Type="int" />
    <Property Name="equipo_b" Type="int" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Administradores_Comunas">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canchas_Deportes">
    <End Role="Deportes" Type="Self.Deportes" Multiplicity="1" />
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportes">
        <PropertyRef Name="id_deporte" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="deporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canchas_Recintos">
    <End Role="Recintos" Type="Self.Recintos" Multiplicity="1" />
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recintos">
        <PropertyRef Name="id_recinto" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="recinto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Comunas">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunas_Cuidades">
    <End Role="Cuidades" Type="Self.Cuidades" Multiplicity="1" />
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuidades">
        <PropertyRef Name="id_cuidad" />
      </Principal>
      <Dependent Role="Comunas">
        <PropertyRef Name="cuidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuidades_Regiones">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="1" />
    <End Role="Cuidades" Type="Self.Cuidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="id_regiones" />
      </Principal>
      <Dependent Role="Cuidades">
        <PropertyRef Name="region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugadores_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugadores_Comunas">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recintos_Administradores">
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="1" />
    <End Role="Recintos" Type="Self.Recintos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administradores">
        <PropertyRef Name="id_administrador" />
      </Principal>
      <Dependent Role="Recintos">
        <PropertyRef Name="administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recintos_Comunas">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="1" />
    <End Role="Recintos" Type="Self.Recintos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="Recintos">
        <PropertyRef Name="comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Canchas">
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id_cancha" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="cancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TuCanchaModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canchas" EntityType="Self.Canchas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunas" EntityType="Self.Comunas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuidades" EntityType="Self.Cuidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deportes" EntityType="Self.Deportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recintos" EntityType="Self.Recintos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administradores_Comunas" Association="Self.FK_Administradores_Comunas">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Canchas_Deportes" Association="Self.FK_Canchas_Deportes">
      <End Role="Deportes" EntitySet="Deportes" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Canchas_Recintos" Association="Self.FK_Canchas_Recintos">
      <End Role="Recintos" EntitySet="Recintos" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Comunas" Association="Self.FK_Clientes_Comunas">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunas_Cuidades" Association="Self.FK_Comunas_Cuidades">
      <End Role="Cuidades" EntitySet="Cuidades" />
      <End Role="Comunas" EntitySet="Comunas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuidades_Regiones" Association="Self.FK_Cuidades_Regiones">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Cuidades" EntitySet="Cuidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugadores_Clientes" Association="Self.FK_Jugadores_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugadores_Comunas" Association="Self.FK_Jugadores_Comunas">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Recintos_Administradores" Association="Self.FK_Recintos_Administradores">
      <End Role="Administradores" EntitySet="Administradores" />
      <End Role="Recintos" EntitySet="Recintos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recintos_Comunas" Association="Self.FK_Recintos_Comunas">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Recintos" EntitySet="Recintos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Canchas" Association="Self.FK_Reservas_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Clientes" Association="Self.FK_Reservas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>