<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TuCanchaModelStoreContainer" CdmEntityContainer="TuCanchaEntities">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="TuCanchaModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="id_administrador" ColumnName="id_administrador" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canchas">
      <EntityTypeMapping TypeName="TuCanchaModel.Canchas">
        <MappingFragment StoreEntitySet="Canchas">
          <ScalarProperty Name="id_cancha" ColumnName="id_cancha" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="recinto" ColumnName="recinto" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="deporte" ColumnName="deporte" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TuCanchaModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunas">
      <EntityTypeMapping TypeName="TuCanchaModel.Comunas">
        <MappingFragment StoreEntitySet="Comunas">
          <ScalarProperty Name="id_comuna" ColumnName="id_comuna" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cuidad" ColumnName="cuidad" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuidades">
      <EntityTypeMapping TypeName="TuCanchaModel.Cuidades">
        <MappingFragment StoreEntitySet="Cuidades">
          <ScalarProperty Name="id_cuidad" ColumnName="id_cuidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deportes">
      <EntityTypeMapping TypeName="TuCanchaModel.Deportes">
        <MappingFragment StoreEntitySet="Deportes">
          <ScalarProperty Name="id_deporte" ColumnName="id_deporte" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="TuCanchaModel.Jugadores">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="id_jugadores" ColumnName="id_jugadores" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recintos">
      <EntityTypeMapping TypeName="TuCanchaModel.Recintos">
        <MappingFragment StoreEntitySet="Recintos">
          <ScalarProperty Name="id_recinto" ColumnName="id_recinto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="TuCanchaModel.Regiones">
        <MappingFragment StoreEntitySet="Regiones">
          <ScalarProperty Name="id_regiones" ColumnName="id_regiones" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_elim" ColumnName="fecha_elim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="TuCanchaModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="recinto" ColumnName="recinto" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="cancha" ColumnName="cancha" />
          <ScalarProperty Name="confirmacion" ColumnName="confirmacion" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="monto_abono" ColumnName="monto_abono" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="cant_personas" ColumnName="cant_personas" />
          <ScalarProperty Name="equipo_a" ColumnName="equipo_a" />
          <ScalarProperty Name="equipo_b" ColumnName="equipo_b" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TuCanchaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>