<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>futbol</title>
</head>
<style>
    body {
        background-color: #DDE6E3;
    }

    .colornavbar {
        background-color: #62BF7B;
    }

    .margen {
        margin: 0px 70px;
        font-size: 30px;
        font-weight: 500;
    }

    .margen_salir {
        margin: 0px 600px;
        font-size: 30px;
        font-weight: 500;
    }

    .alinear {
        width: 80%;
        margin: 80px auto;
        display: flex;
    }

    .boton {
        text-decoration: none;
        color: white;
        background-color: #D3D87E;
        border: 1px solid #85BF62;
        border-radius: 25px;
        padding: 5px 5px;
    }

        .boton:hover {
            background-color: #74AE51;
        }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light colornavbar">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link margen" href="tenis.html">TENIS <span class="sr-only">(current)</span></a>
                <a class="nav-link margen" href="futbol.html">FUTBOL</a>
                <a class="nav-link margen" href="basquetbol.html">BASQUETBOL</a>
                <a class="nav-link margen" href="voleibol.html">VOLEIBOL</a>
                <button class="boton margen_salir">SALIR</button>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </div>
        </div>
    </nav>
    <div>
        <a class="margen">FUTBOL</a>
    </div>
    <div class="alinear">
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 1</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 2</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 3</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 4</h3>
        </div>
    </div>
    <div class="alinear">
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 5</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 6</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 7</h3>
        </div>
        <div class="container-all">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 8</h3>
        </div>
    </div>
</body>
</html>