<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>reservas</title>
</head>
<style>
    body {
        background-color: #DDE6E3;
    }

    .colornavbar {
        background-color: #62BF7B;
    }

    .margen {
        margin: 0px 70px;
        font-size: 30px;
        font-weight: 500;
    }

    .margen_salir {
        margin: 0px 600px;
        font-size: 30px;
        font-weight: 500;
    }

    .alinear {
        width: 80%;
        margin: 80px auto;
        display: flex;
    }

    .fondo_horario {
        background-color: #9ED0C9;
    }

    .boton {
        text-decoration: none;
        color: white;
        background-color: #D3D87E;
        border: 1px solid #85BF62;
        border-radius: 25px;
        padding: 5px 5px;
    }
    .boton_reserva {
        text-decoration: none;
        color: white;
        background-color: #E55024;
        border: 1px solid #85BF62;
        border-radius: 25px;
        padding: 5px 5px;
    }
    .boton_comentarios {
        text-decoration: none;
        color: white;
        background-color: #E5A224;
        border: 1px solid #85BF62;
        border-radius: 25px;
        padding: 5px 5px;
    }

        .boton:hover {
            background-color: #74AE51;
        }
</style>

<style>
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

        button:hover {
            opacity: 0.8;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    .modal_2 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-light colornavbar">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link margen" href="tenis.html">TENIS <span class="sr-only">(current)</span></a>
                <a class="nav-link margen" href="futbol.html">FUTBOL</a>
                <a class="nav-link margen" href="basquetbol.html">BASQUETBOL</a>
                <a class="nav-link margen" href="voleibol.html">VOLEIBOL</a>
                <button class="boton margen_salir">SALIR</button>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </div>
        </div>
    </nav>

    <div>
        <a class="margen">TENIS</a>
    </div>
    <div class="alinear">
        <div class="container-all margen">
            <a class="margen" href=""><img src="assets/img/cancha.png" /></a>
            <h3 align="center">CANCHA 1</h3>
            <div class="fondo_horario margen">
                <h3 align="center">09:00-10:00</h3>
            </div>
        </div>
        <div class="fondo_horario">
            <div class="alinear">
                <div class="container-all margen">
                    <h3>Nombre:</h3>
                </div>
                <div class="container-all margen">
                    <span><a href="">----------</a></span>
                </div>
            </div>
            <div class="alinear">
                <div class="container-all margen">
                    <h3>Rut:</h3>
                </div>
                <div class="container-all margen">
                    <span><a href="">----------</a></span>
                </div>
            </div>
            <div class="alinear">
                <div class="container-all margen">
                    <h3>Email:</h3>
                </div>
                <div class="container-all margen">
                    <span><a href="">----------</a></span>
                </div>
            </div>
            <div class="alinear">
                <div class="container-all margen">
                    <h3>Telefono:</h3>
                </div>
                <div class="container-all margen">
                    <span><a href="">----------</a></span>
                </div>
            </div>
            <div class="alinear">
                <div class="container-all margen">

                    <button onclick="document.getElementById('id01').style.display='block'" class="boton_reserva margen">Cancelar reserva</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

                            </div>

                            <div class="container">
                                <h2 align="center" class="margen">
                                    ¿Desea cancelar la reserva?
                                </h2>
                                <button type="submit">Confirmar</button>

                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="container-all margen">

                    <button onclick="document.getElementById('id02').style.display='block'" class="boton_comentarios margen">Comentarios</button>

                    <div id="id02" class="modal_2">

                        <form class="modal-content animate" action="" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

                            </div>

                            <div class="container">
                                <label for="uname"><b>Observacion</b></label>

                                <input type="text" placeholder="comentario" name="uname" required>
                                <button type="submit">Comentar</button>
                                
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
// Get the modal
    var modal = document.getElementById('id01');
    var modal_2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    window.onclick = function (event) {
        if (event.target == modal_2) {
            modal.style.display = "none";
        }
    }
</script>
</html>